nohup: ignoring input
[u'discriminator/softmax_w:0', u'discriminator/softmax_b:0', u'discriminator/lstm_cell/weights:0', u'discriminator/lstm_cell/biases:0', u'generator/softmax_w:0', u'generator/softmax_b:0', u'generator/lstm_cell/weights:0', u'generator/lstm_cell/biases:0']
2017-04-01 06:39:05.377250: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-04-01 06:39:05.377292: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-04-01 06:39:05.377299: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-04-01 06:39:05.377305: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-04-01 06:39:05.377310: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-04-01 06:39:15.751127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:06:00.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-04-01 06:39:15.751235: W tensorflow/stream_executor/cuda/cuda_driver.cc:485] creating context when one is currently active; existing: 0x63141c0
2017-04-01 06:39:16.000056: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:07:00.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-04-01 06:39:16.000154: W tensorflow/stream_executor/cuda/cuda_driver.cc:485] creating context when one is currently active; existing: 0x6317ee0
2017-04-01 06:39:16.255092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 2 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:85:00.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-04-01 06:39:16.255221: W tensorflow/stream_executor/cuda/cuda_driver.cc:485] creating context when one is currently active; existing: 0x631bc00
2017-04-01 06:39:16.532228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 3 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:86:00.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-04-01 06:39:16.533311: I tensorflow/core/common_runtime/gpu/gpu_device.cc:779] Peer access not supported between device ordinals 0 and 2
2017-04-01 06:39:16.533354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:779] Peer access not supported between device ordinals 0 and 3
2017-04-01 06:39:16.533405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:779] Peer access not supported between device ordinals 1 and 2
2017-04-01 06:39:16.533438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:779] Peer access not supported between device ordinals 1 and 3
2017-04-01 06:39:16.533468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:779] Peer access not supported between device ordinals 2 and 0
2017-04-01 06:39:16.533493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:779] Peer access not supported between device ordinals 2 and 1
2017-04-01 06:39:16.534242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:779] Peer access not supported between device ordinals 3 and 0
2017-04-01 06:39:16.534278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:779] Peer access not supported between device ordinals 3 and 1
2017-04-01 06:39:16.534399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 1 2 3 
2017-04-01 06:39:16.534420: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y Y N N 
2017-04-01 06:39:16.534446: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 1:   Y Y N N 
2017-04-01 06:39:16.534460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 2:   N N Y Y 
2017-04-01 06:39:16.534471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 3:   N N Y Y 
2017-04-01 06:39:16.534493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0)
2017-04-01 06:39:16.534508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:07:00.0)
2017-04-01 06:39:16.534522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:2) -> (device: 2, name: Tesla K80, pci bus id: 0000:85:00.0)
2017-04-01 06:39:16.534533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:3) -> (device: 3, name: Tesla K80, pci bus id: 0000:86:00.0)
WARNING:tensorflow:From model.py:153: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
Test g_pre_loss after loading model: 6.09275421
2017-04-01 06:39:39.843422: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 15100 get requests, put_count=15040 evicted_count=1000 eviction_rate=0.0664894 and unsatisfied allocation rate=0.0768212
2017-04-01 06:39:39.843473: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
2017-04-01 06:39:53.486859: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 7802 get requests, put_count=7828 evicted_count=1000 eviction_rate=0.127747 and unsatisfied allocation rate=0.127788
2017-04-01 06:39:53.486919: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
Test Loss after epoch 0: 6.10496456
Test Loss after epoch 1: 6.10566849
Test Loss after epoch 2: 6.10951215
Test Loss after epoch 3: 6.11235624
Test Loss after epoch 4: 6.12697517
Test Loss after epoch 5: 6.13183652
2017-04-01 06:51:14.466903: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 2057385 get requests, put_count=2057401 evicted_count=3000 eviction_rate=0.00145815 and unsatisfied allocation rate=0.0014742
Test Loss after epoch 6: 6.17730659
Test Loss after epoch 7: 6.20072196
Test Loss after epoch 8: 6.24399328
Test Loss after epoch 9: 6.30236359
Test Loss after epoch 10: 6.33147653
Test Loss after epoch 11: 6.46302574
Test Loss after epoch 12: 7.23515385
Test Loss after epoch 13: 10.45522106
Test Loss after epoch 14: 12.03945637
Test Loss after epoch 15: 13.06325392
Test Loss after epoch 16: 13.72323657
Test Loss after epoch 17: 14.21673098
Test Loss after epoch 18: 14.57624450
Test Loss after epoch 19: 14.76303451
2017-04-01 07:18:54.540116: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 8340114 get requests, put_count=8340123 evicted_count=13000 eviction_rate=0.00155873 and unsatisfied allocation rate=0.00156353
Test Loss after epoch 20: 14.80966059
Test Loss after epoch 21: 14.58508186
Test Loss after epoch 22: 14.08049272
Test Loss after epoch 23: 13.68628170
Test Loss after epoch 24: 12.37485084
Test Loss after epoch 25: 13.60348503
Test Loss after epoch 26: 13.90006721
Test Loss after epoch 27: 13.81041413
Test Loss after epoch 28: 13.96146160
Test Loss after epoch 29: 14.59433868
Test Loss after epoch 30: 14.56888536
Test Loss after epoch 31: 14.15126269
Test Loss after epoch 32: 13.60208005
Test Loss after epoch 33: 12.13492322
Test Loss after epoch 34: 13.32650985
2017-04-01 07:46:33.760619: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 14610807 get requests, put_count=14610819 evicted_count=23000 eviction_rate=0.00157418 and unsatisfied allocation rate=0.00157671
Test Loss after epoch 35: 13.36177925
Test Loss after epoch 36: 12.99687173
Test Loss after epoch 37: 11.15354884
Test Loss after epoch 38: 14.71274359
Test Loss after epoch 39: 15.30414208
Test Loss after epoch 40: 15.51510921
Test Loss after epoch 41: 15.22618780
Test Loss after epoch 42: 13.50063890
Test Loss after epoch 43: 13.35090548
Test Loss after epoch 44: 13.36796972
Test Loss after epoch 45: 13.27833904
Test Loss after epoch 46: 12.78850907
Test Loss after epoch 47: 11.65489452
2017-04-01 08:12:44.192388: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 20569087 get requests, put_count=20569101 evicted_count=33000 eviction_rate=0.00160435 and unsatisfied allocation rate=0.00160605
Test Loss after epoch 48: 13.75431030
Test Loss after epoch 49: 13.92440624
Test Loss after epoch 50: 13.11766660
Test Loss after epoch 51: 13.87825798
Test Loss after epoch 52: 14.77339635
Test Loss after epoch 53: 15.22388380
Test Loss after epoch 54: 15.26945861
Test Loss after epoch 55: 15.23500907
Test Loss after epoch 56: 14.92659973
Test Loss after epoch 57: 13.56898230
Test Loss after epoch 58: 10.14783740
Test Loss after epoch 59: 8.40798896
Test Loss after epoch 60: 12.37943014
Test Loss after epoch 61: 13.11215096
2017-04-01 08:38:38.902469: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 26447918 get requests, put_count=26447934 evicted_count=43000 eviction_rate=0.00162584 and unsatisfied allocation rate=0.00162708
Test Loss after epoch 62: 12.67134210
Test Loss after epoch 63: 11.75713066
Test Loss after epoch 64: 14.05361503
Test Loss after epoch 65: 14.64608444
Test Loss after epoch 66: 14.59996934
Test Loss after epoch 67: 14.10317508
Test Loss after epoch 68: 17.43395084
Test Loss after epoch 69: 17.87992608
Test Loss after epoch 70: 18.01285280
Test Loss after epoch 71: 17.75523457
Test Loss after epoch 72: 17.02209489
Test Loss after epoch 73: 15.47167475
Test Loss after epoch 74: 12.16072633
2017-04-01 09:03:09.612288: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 32012084 get requests, put_count=32012094 evicted_count=53000 eviction_rate=0.00165562 and unsatisfied allocation rate=0.00165684
Test Loss after epoch 75: 11.00250011
Test Loss after epoch 76: 7.77059607
Test Loss after epoch 77: 8.98864567
Test Loss after epoch 78: 9.47251572
Test Loss after epoch 79: 13.42088552
Test Loss after epoch 80: 14.23967055
Test Loss after epoch 81: 13.96571776
Test Loss after epoch 82: 12.86346499
Test Loss after epoch 83: 14.94706503
Test Loss after epoch 84: 14.80371450
Test Loss after epoch 85: 13.65749579
Test Loss after epoch 86: 13.69401530
Test Loss after epoch 87: 14.54600695
Test Loss after epoch 88: 14.88179576
2017-04-01 09:29:46.540929: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 38050503 get requests, put_count=38050514 evicted_count=63000 eviction_rate=0.00165569 and unsatisfied allocation rate=0.00165669
Test Loss after epoch 89: 14.22023553
Test Loss after epoch 90: 11.13528159
Test Loss after epoch 91: 13.91643925
Test Loss after epoch 92: 13.55358899
Test Loss after epoch 93: 11.29472467
Test Loss after epoch 94: 14.17636446
Test Loss after epoch 95: 15.66784283
Test Loss after epoch 96: 16.12441173
Test Loss after epoch 97: 16.25430962
Test Loss after epoch 98: 16.29669659
Test Loss after epoch 99: 16.16115163
Test Loss after epoch 100: 15.60719776
Test Loss after epoch 101: 14.63398835
Test Loss after epoch 102: 10.95424556
2017-04-01 09:55:53.696482: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 43963859 get requests, put_count=43963868 evicted_count=73000 eviction_rate=0.00166045 and unsatisfied allocation rate=0.00166136
Test Loss after epoch 103: 13.98671400
Test Loss after epoch 104: 14.54833009
Test Loss after epoch 105: 14.69169633
Test Loss after epoch 106: 14.63103083
Test Loss after epoch 107: 14.41175534
Test Loss after epoch 108: 14.01127676
Test Loss after epoch 109: 12.65963870
Test Loss after epoch 110: 10.60244463
Test Loss after epoch 111: 14.29761484
Test Loss after epoch 112: 14.24472499
Test Loss after epoch 113: 10.24884669
Test Loss after epoch 114: 11.55094964
2017-04-01 10:20:28.601954: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 49552105 get requests, put_count=49552121 evicted_count=83000 eviction_rate=0.001675 and unsatisfied allocation rate=0.00167567
Test Loss after epoch 115: 12.91179196
Test Loss after epoch 116: 13.59741484
Test Loss after epoch 117: 13.80037963
Test Loss after epoch 118: 13.85702394
Test Loss after epoch 119: 13.72035776
Test Loss after epoch 120: 13.30050228
Test Loss after epoch 121: 12.74977031
Test Loss after epoch 122: 12.27591778
Test Loss after epoch 123: 11.78977827
Test Loss after epoch 124: 14.65976503
Test Loss after epoch 125: 14.51889263
Test Loss after epoch 126: 13.91247412
Test Loss after epoch 127: 12.59137614
Test Loss after epoch 128: 8.41971138
2017-04-01 10:45:55.033272: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 55316864 get requests, put_count=55316880 evicted_count=93000 eviction_rate=0.00168122 and unsatisfied allocation rate=0.00168182
Test Loss after epoch 129: 11.40701625
Test Loss after epoch 130: 11.84928314
Test Loss after epoch 131: 11.73570219
Test Loss after epoch 132: 10.91756301
Test Loss after epoch 133: 9.72490214
Test Loss after epoch 134: 9.89716020
Test Loss after epoch 135: 10.17683457
Test Loss after epoch 136: 9.88787326
Test Loss after epoch 137: 8.90538372
Test Loss after epoch 138: 10.44286119
Test Loss after epoch 139: 11.24735154
Test Loss after epoch 140: 11.46891458
Test Loss after epoch 141: 12.20185650
2017-04-01 11:11:21.902525: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 61094154 get requests, put_count=61094170 evicted_count=103000 eviction_rate=0.00168592 and unsatisfied allocation rate=0.00168646
Test Loss after epoch 142: 13.02645788
Test Loss after epoch 143: 13.18323739
Test Loss after epoch 144: 12.87637845
Test Loss after epoch 145: 13.71616316
Test Loss after epoch 146: 13.48504706
Test Loss after epoch 147: 12.89850477
Test Loss after epoch 148: 11.54472861
Test Loss after epoch 149: 11.79144675
Test Loss after epoch 150: 12.32356171
Test Loss after epoch 151: 12.41067235
Test Loss after epoch 152: 12.41148698
Test Loss after epoch 153: 12.06851243
Test Loss after epoch 154: 11.65111214
Test Loss after epoch 155: 10.95591976
Test Loss after epoch 156: 10.89220986
2017-04-01 11:39:01.829273: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 67354497 get requests, put_count=67354513 evicted_count=113000 eviction_rate=0.00167769 and unsatisfied allocation rate=0.00167818
Test Loss after epoch 157: 11.11100023
Test Loss after epoch 158: 10.84122742
Test Loss after epoch 159: 10.47752723
Test Loss after epoch 160: 11.92406450
Test Loss after epoch 161: 13.26700471
Test Loss after epoch 162: 13.59174119
Test Loss after epoch 163: 13.71901474
Test Loss after epoch 164: 13.63070933
Test Loss after epoch 165: 13.49392617
Test Loss after epoch 166: 12.69140187
Test Loss after epoch 167: 12.13305495
Test Loss after epoch 168: 11.97580130
Test Loss after epoch 169: 9.90991273
Test Loss after epoch 170: 12.59036885
2017-04-01 12:05:34.792282: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 73371046 get requests, put_count=73371062 evicted_count=123000 eviction_rate=0.00167641 and unsatisfied allocation rate=0.00167686
Test Loss after epoch 171: 13.73355476
Test Loss after epoch 172: 14.31096940
Test Loss after epoch 173: 15.03261899
Test Loss after epoch 174: 15.32014068
Test Loss after epoch 175: 15.07196332
Test Loss after epoch 176: 14.73019384
Test Loss after epoch 177: 14.41591487
Test Loss after epoch 178: 13.35588784
Test Loss after epoch 179: 10.99753737
Test Loss after epoch 180: 11.07317387
Test Loss after epoch 181: 10.80987828
Test Loss after epoch 182: 10.58530849
Test Loss after epoch 183: 9.95742932
2017-04-01 12:30:59.374685: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 79136843 get requests, put_count=79136848 evicted_count=133000 eviction_rate=0.00168063 and unsatisfied allocation rate=0.00168119
Test Loss after epoch 184: 8.09570565
Test Loss after epoch 185: 11.89340056
Test Loss after epoch 186: 13.13517591
Test Loss after epoch 187: 13.40749238
Test Loss after epoch 188: 13.52071075
Test Loss after epoch 189: 13.36249715
Test Loss after epoch 190: 12.80464601
Test Loss after epoch 191: 11.89833096
Test Loss after epoch 192: 14.01093559
Test Loss after epoch 193: 14.08150799
Test Loss after epoch 194: 14.04099825
Test Loss after epoch 195: 13.92068625
Test Loss after epoch 196: 13.55821228
2017-04-01 12:56:00.211790: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 84808082 get requests, put_count=84808098 evicted_count=143000 eviction_rate=0.00168616 and unsatisfied allocation rate=0.00168655
Test Loss after epoch 197: 11.04642773
Test Loss after epoch 198: 13.00321713
Test Loss after epoch 199: 13.25038453
Test Loss after epoch 200: 13.35666080
Test Loss after epoch 201: 13.51953772
Test Loss after epoch 202: 13.40004006
Test Loss after epoch 203: 12.97487704
Test Loss after epoch 204: 12.14086129
Test Loss after epoch 205: 9.05072386
Test Loss after epoch 206: 11.47650752
Test Loss after epoch 207: 12.12703908
Test Loss after epoch 208: 12.75674482
Test Loss after epoch 209: 12.87712613
2017-04-01 13:20:25.367651: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 90341703 get requests, put_count=90341719 evicted_count=153000 eviction_rate=0.00169357 and unsatisfied allocation rate=0.00169394
Test Loss after epoch 210: 12.94443463
Test Loss after epoch 211: 12.63496170
Test Loss after epoch 212: 12.33321246
Test Loss after epoch 213: 11.43552514
Test Loss after epoch 214: 12.13957274
Test Loss after epoch 215: 12.39974655
Test Loss after epoch 216: 12.49158551
Test Loss after epoch 217: 12.32749894
Test Loss after epoch 218: 12.95998927
Test Loss after epoch 219: 13.71349007
Test Loss after epoch 220: 13.92214313
Test Loss after epoch 221: 13.97154455
Test Loss after epoch 222: 13.93299800
Test Loss after epoch 223: 13.71511577
Test Loss after epoch 224: 13.29436725
2017-04-01 13:48:27.015520: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 96690750 get requests, put_count=96690763 evicted_count=163000 eviction_rate=0.00168579 and unsatisfied allocation rate=0.00168616
Test Loss after epoch 225: 12.04777579
Test Loss after epoch 226: 12.61001338
Test Loss after epoch 227: 12.51143126
Test Loss after epoch 228: 11.57018918
Test Loss after epoch 229: 11.04595383
Test Loss after epoch 230: 9.64398057
Test Loss after epoch 231: 11.32391738
Test Loss after epoch 232: 12.15267818
