nohup: ignoring input
DATASET: pg
BATCH_SIZE: 32
PRETRAIN_EPOCHS: 200
LEARNING_RATE_PRE_G: 1e-05
HIDDEN_STATE_SIZE: 32
HIDDEN_STATE_SIZE_D: 32
LEARNING_RATE_G: 5e-05
LEARNING_RATE_D: 5e-05
N_EPOCHS: 0
NUM_D: 1
NUM_G: 3
LOG_LOCATION: ./logs/pg_g3d1_g32_d32_pe200_pl1e-5_l5e-5/
PRETRAIN_CHK_FOLDER: ./checkpoints/pg_p_h32_l1e-5_e200/
SAVE_FILE_PRETRAIN: ./checkpoints/pg_p_h32_l1e-5_e200/pg_p_h32_l1e-5.chk
LOAD_FILE_PRETRAIN: ./checkpoints/pg_p_h32_l1e-5_e200/pg_p_h32_l1e-5.chk
GAN_CHK_FOLDER: ./checkpoints/pg_g3d1_g32_d32_pe200_pl1e-5_l5e-5/
SAVE_FILE_GAN: ./checkpoints/pg_g3d1_g32_d32_pe200_pl1e-5_l5e-5/chk
LOAD_FILE_GAN: ./checkpoints/pg_g3d1_g32_d32_pe200_pl1e-5_l5e-5/chk
[u'discriminator/softmax_w:0', u'discriminator/softmax_b:0', u'discriminator/lstm_cell/weights:0', u'discriminator/lstm_cell/biases:0', u'generator/softmax_w:0', u'generator/softmax_b:0', u'generator/lstm_cell/weights:0', u'generator/lstm_cell/biases:0']
2017-04-04 21:51:59.226698: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-04-04 21:51:59.226741: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-04-04 21:51:59.226748: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-04-04 21:51:59.226752: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-04-04 21:51:59.226757: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-04-04 21:52:04.702106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:85:00.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-04-04 21:52:04.702156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-04-04 21:52:04.702163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-04-04 21:52:04.702173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:85:00.0)
WARNING:tensorflow:From model.py:226: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
Test g_pre_loss before training: 8.58806810
2017-04-04 21:52:22.167839: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 6248 get requests, put_count=6169 evicted_count=1000 eviction_rate=0.162101 and unsatisfied allocation rate=0.1887
2017-04-04 21:52:22.167907: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
2017-04-04 21:52:28.211285: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3816 get requests, put_count=3882 evicted_count=1000 eviction_rate=0.257599 and unsatisfied allocation rate=0.250786
2017-04-04 21:52:28.211393: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
Train Loss after pre-train epoch 0: 8.58652070
Test Loss after pre-train epoch 0: 8.58479577
Train Loss after pre-train epoch 1: 8.58333293
Test Loss after pre-train epoch 1: 8.58121795
Train Loss after pre-train epoch 2: 8.57996228
Test Loss after pre-train epoch 2: 8.57760808
Train Loss after pre-train epoch 3: 8.57622737
Test Loss after pre-train epoch 3: 8.57331907
Train Loss after pre-train epoch 4: 8.57152541
Test Loss after pre-train epoch 4: 8.56743939
Train Loss after pre-train epoch 5: 8.56472395
Test Loss after pre-train epoch 5: 8.55828894
Train Loss after pre-train epoch 6: 8.55209314
Test Loss after pre-train epoch 6: 8.53830984
Train Loss after pre-train epoch 7: 8.51734995
Test Loss after pre-train epoch 7: 8.47396306
Train Loss after pre-train epoch 8: 8.42061428
Test Loss after pre-train epoch 8: 8.34152615
Train Loss after pre-train epoch 9: 8.30345291
Test Loss after pre-train epoch 9: 8.22482260
Train Loss after pre-train epoch 10: 8.20287662
Test Loss after pre-train epoch 10: 8.12860753
Train Loss after pre-train epoch 11: 8.11346569
Test Loss after pre-train epoch 11: 8.03532490
Train Loss after pre-train epoch 12: 8.03438395
Test Loss after pre-train epoch 12: 7.95419755
Train Loss after pre-train epoch 13: 7.96263837
Test Loss after pre-train epoch 13: 7.88109298
Train Loss after pre-train epoch 14: 7.89703663
Test Loss after pre-train epoch 14: 7.81195436
Train Loss after pre-train epoch 15: 7.83615546
Test Loss after pre-train epoch 15: 7.74388870
Train Loss after pre-train epoch 16: 7.77853066
Test Loss after pre-train epoch 16: 7.69206032
Train Loss after pre-train epoch 17: 7.72739321
Test Loss after pre-train epoch 17: 7.63200085
Train Loss after pre-train epoch 18: 7.68173989
Test Loss after pre-train epoch 18: 7.57828759
Train Loss after pre-train epoch 19: 7.63683770
Test Loss after pre-train epoch 19: 7.53450054
Train Loss after pre-train epoch 20: 7.59799995
Test Loss after pre-train epoch 20: 7.49373187
Train Loss after pre-train epoch 21: 7.56188923
Test Loss after pre-train epoch 21: 7.45484781
Train Loss after pre-train epoch 22: 7.53071420
Test Loss after pre-train epoch 22: 7.41765730
Train Loss after pre-train epoch 23: 7.49905936
Test Loss after pre-train epoch 23: 7.38727400
Train Loss after pre-train epoch 24: 7.47332004
Test Loss after pre-train epoch 24: 7.35990535
Train Loss after pre-train epoch 25: 7.44794903
Test Loss after pre-train epoch 25: 7.33118123
Train Loss after pre-train epoch 26: 7.42610886
Test Loss after pre-train epoch 26: 7.29903609
Train Loss after pre-train epoch 27: 7.40593924
Test Loss after pre-train epoch 27: 7.28203978
Train Loss after pre-train epoch 28: 7.38744770
Test Loss after pre-train epoch 28: 7.26245056
Train Loss after pre-train epoch 29: 7.37186862
Test Loss after pre-train epoch 29: 7.24343614
Train Loss after pre-train epoch 30: 7.35634236
Test Loss after pre-train epoch 30: 7.22509135
Train Loss after pre-train epoch 31: 7.34464389
Test Loss after pre-train epoch 31: 7.21227135
Train Loss after pre-train epoch 32: 7.33265361
Test Loss after pre-train epoch 32: 7.19714112
Train Loss after pre-train epoch 33: 7.32226475
Test Loss after pre-train epoch 33: 7.18043513
Train Loss after pre-train epoch 34: 7.31337887
Test Loss after pre-train epoch 34: 7.16978504
Train Loss after pre-train epoch 35: 7.30381263
Test Loss after pre-train epoch 35: 7.16255085
Train Loss after pre-train epoch 36: 7.29438625
Test Loss after pre-train epoch 36: 7.15455963
Train Loss after pre-train epoch 37: 7.28910834
Test Loss after pre-train epoch 37: 7.14272947
Train Loss after pre-train epoch 38: 7.28215353
Test Loss after pre-train epoch 38: 7.13891289
Train Loss after pre-train epoch 39: 7.27668596
Test Loss after pre-train epoch 39: 7.13161195
Train Loss after pre-train epoch 40: 7.27159636
Test Loss after pre-train epoch 40: 7.12495173
Train Loss after pre-train epoch 41: 7.26491296
Test Loss after pre-train epoch 41: 7.12070273
Train Loss after pre-train epoch 42: 7.26057776
Test Loss after pre-train epoch 42: 7.11801710
Train Loss after pre-train epoch 43: 7.25539876
Test Loss after pre-train epoch 43: 7.10686590
Train Loss after pre-train epoch 44: 7.25120664
Test Loss after pre-train epoch 44: 7.10176005
Train Loss after pre-train epoch 45: 7.24687317
Test Loss after pre-train epoch 45: 7.09656079
Train Loss after pre-train epoch 46: 7.24319848
Test Loss after pre-train epoch 46: 7.09201276
Train Loss after pre-train epoch 47: 7.23934985
Test Loss after pre-train epoch 47: 7.09033945
Train Loss after pre-train epoch 48: 7.23579908
Test Loss after pre-train epoch 48: 7.08509193
Train Loss after pre-train epoch 49: 7.23294298
Test Loss after pre-train epoch 49: 7.07787754
Train Loss after pre-train epoch 50: 7.23057026
Test Loss after pre-train epoch 50: 7.07348317
Train Loss after pre-train epoch 51: 7.22634536
Test Loss after pre-train epoch 51: 7.07575880
Train Loss after pre-train epoch 52: 7.22394244
Test Loss after pre-train epoch 52: 7.06933469
Train Loss after pre-train epoch 53: 7.22200773
Test Loss after pre-train epoch 53: 7.06770503
Train Loss after pre-train epoch 54: 7.21996070
Test Loss after pre-train epoch 54: 7.06499437
Train Loss after pre-train epoch 55: 7.21646872
Test Loss after pre-train epoch 55: 7.06156105
Train Loss after pre-train epoch 56: 7.21475008
Test Loss after pre-train epoch 56: 7.06098738
Train Loss after pre-train epoch 57: 7.21067900
Test Loss after pre-train epoch 57: 7.05783732
Train Loss after pre-train epoch 58: 7.20972079
Test Loss after pre-train epoch 58: 7.05505451
Train Loss after pre-train epoch 59: 7.20892485
Test Loss after pre-train epoch 59: 7.05310234
Train Loss after pre-train epoch 60: 7.20629951
Test Loss after pre-train epoch 60: 7.05388203
Train Loss after pre-train epoch 61: 7.20394177
Test Loss after pre-train epoch 61: 7.04786076
Train Loss after pre-train epoch 62: 7.20168832
Test Loss after pre-train epoch 62: 7.04961714
Train Loss after pre-train epoch 63: 7.20064763
Test Loss after pre-train epoch 63: 7.04314230
Train Loss after pre-train epoch 64: 7.19849529
Test Loss after pre-train epoch 64: 7.04308965
Train Loss after pre-train epoch 65: 7.19665305
Test Loss after pre-train epoch 65: 7.04092073
Train Loss after pre-train epoch 66: 7.19530552
Test Loss after pre-train epoch 66: 7.04225797
Train Loss after pre-train epoch 67: 7.19461790
Test Loss after pre-train epoch 67: 7.04013451
Train Loss after pre-train epoch 68: 7.19286998
Test Loss after pre-train epoch 68: 7.03674895
Train Loss after pre-train epoch 69: 7.19080646
Test Loss after pre-train epoch 69: 7.03658705
Train Loss after pre-train epoch 70: 7.18923428
Test Loss after pre-train epoch 70: 7.03517191
Train Loss after pre-train epoch 71: 7.18862741
Test Loss after pre-train epoch 71: 7.03294259
Train Loss after pre-train epoch 72: 7.18656197
Test Loss after pre-train epoch 72: 7.03163585
Train Loss after pre-train epoch 73: 7.18499479
Test Loss after pre-train epoch 73: 7.03041024
Train Loss after pre-train epoch 74: 7.18379652
Test Loss after pre-train epoch 74: 7.02855118
Train Loss after pre-train epoch 75: 7.18294962
Test Loss after pre-train epoch 75: 7.02820000
Train Loss after pre-train epoch 76: 7.18112696
Test Loss after pre-train epoch 76: 7.02613403
Train Loss after pre-train epoch 77: 7.18015595
Test Loss after pre-train epoch 77: 7.02827814
Train Loss after pre-train epoch 78: 7.17956053
Test Loss after pre-train epoch 78: 7.02423717
Train Loss after pre-train epoch 79: 7.17907414
Test Loss after pre-train epoch 79: 7.02313226
Train Loss after pre-train epoch 80: 7.17734362
Test Loss after pre-train epoch 80: 7.02011401
Train Loss after pre-train epoch 81: 7.17634720
Test Loss after pre-train epoch 81: 7.01934524
Train Loss after pre-train epoch 82: 7.17561606
Test Loss after pre-train epoch 82: 7.02221740
Train Loss after pre-train epoch 83: 7.17449524
Test Loss after pre-train epoch 83: 7.02153334
Train Loss after pre-train epoch 84: 7.17343333
Test Loss after pre-train epoch 84: 7.01970903
Train Loss after pre-train epoch 85: 7.17216666
Test Loss after pre-train epoch 85: 7.01752638
Train Loss after pre-train epoch 86: 7.17124545
Test Loss after pre-train epoch 86: 7.01892650
Train Loss after pre-train epoch 87: 7.17029213
Test Loss after pre-train epoch 87: 7.01384547
Train Loss after pre-train epoch 88: 7.16996840
Test Loss after pre-train epoch 88: 7.01589714
Train Loss after pre-train epoch 89: 7.16954228
Test Loss after pre-train epoch 89: 7.01512126
Train Loss after pre-train epoch 90: 7.16898949
Test Loss after pre-train epoch 90: 7.01483422
Train Loss after pre-train epoch 91: 7.16754075
Test Loss after pre-train epoch 91: 7.01141187
Train Loss after pre-train epoch 92: 7.16696001
Test Loss after pre-train epoch 92: 7.01351197
Train Loss after pre-train epoch 93: 7.16576252
Test Loss after pre-train epoch 93: 7.01437633
Train Loss after pre-train epoch 94: 7.16534084
Test Loss after pre-train epoch 94: 7.01297468
Train Loss after pre-train epoch 95: 7.16394821
Test Loss after pre-train epoch 95: 7.00960116
Train Loss after pre-train epoch 96: 7.16368250
Test Loss after pre-train epoch 96: 7.01073242
Train Loss after pre-train epoch 97: 7.16357119
Test Loss after pre-train epoch 97: 7.01056234
Train Loss after pre-train epoch 98: 7.16208794
Test Loss after pre-train epoch 98: 7.01017632
Train Loss after pre-train epoch 99: 7.16211909
Test Loss after pre-train epoch 99: 7.00956791
Train Loss after pre-train epoch 100: 7.16138147
Test Loss after pre-train epoch 100: 7.00816210
Train Loss after pre-train epoch 101: 7.16023053
Test Loss after pre-train epoch 101: 7.00928187
Train Loss after pre-train epoch 102: 7.15994669
Test Loss after pre-train epoch 102: 7.01006925
Train Loss after pre-train epoch 103: 7.15941566
Test Loss after pre-train epoch 103: 7.00760131
Train Loss after pre-train epoch 104: 7.15873035
Test Loss after pre-train epoch 104: 7.00598029
Train Loss after pre-train epoch 105: 7.15891290
Test Loss after pre-train epoch 105: 7.00924158
Train Loss after pre-train epoch 106: 7.15790777
Test Loss after pre-train epoch 106: 7.00828017
Train Loss after pre-train epoch 107: 7.15738645
Test Loss after pre-train epoch 107: 7.00608240
Train Loss after pre-train epoch 108: 7.15661665
Test Loss after pre-train epoch 108: 7.00509341
Train Loss after pre-train epoch 109: 7.15598702
Test Loss after pre-train epoch 109: 7.00556272
Train Loss after pre-train epoch 110: 7.15536191
Test Loss after pre-train epoch 110: 7.00685469
Train Loss after pre-train epoch 111: 7.15499251
Test Loss after pre-train epoch 111: 7.00671018
Train Loss after pre-train epoch 112: 7.15380000
Test Loss after pre-train epoch 112: 7.00546172
Train Loss after pre-train epoch 113: 7.15402881
Test Loss after pre-train epoch 113: 7.00570979
Train Loss after pre-train epoch 114: 7.15330402
Test Loss after pre-train epoch 114: 7.00749004
Train Loss after pre-train epoch 115: 7.15329609
Test Loss after pre-train epoch 115: 7.00509939
Train Loss after pre-train epoch 116: 7.15266778
Test Loss after pre-train epoch 116: 7.00605431
Train Loss after pre-train epoch 117: 7.15153732
Test Loss after pre-train epoch 117: 7.00508604
Train Loss after pre-train epoch 118: 7.15098701
Test Loss after pre-train epoch 118: 7.00316658
Train Loss after pre-train epoch 119: 7.15134902
Test Loss after pre-train epoch 119: 7.00426017
Train Loss after pre-train epoch 120: 7.15099065
Test Loss after pre-train epoch 120: 7.00525401
Train Loss after pre-train epoch 121: 7.15004035
Test Loss after pre-train epoch 121: 7.00405345
Train Loss after pre-train epoch 122: 7.14960119
Test Loss after pre-train epoch 122: 7.00576036
Train Loss after pre-train epoch 123: 7.14901106
Test Loss after pre-train epoch 123: 7.00445329
Train Loss after pre-train epoch 124: 7.14911566
Test Loss after pre-train epoch 124: 7.00371538
Train Loss after pre-train epoch 125: 7.14889520
Test Loss after pre-train epoch 125: 7.00390310
Train Loss after pre-train epoch 126: 7.14796013
Test Loss after pre-train epoch 126: 7.00130355
Train Loss after pre-train epoch 127: 7.14782524
Test Loss after pre-train epoch 127: 7.00158121
Train Loss after pre-train epoch 128: 7.14751727
Test Loss after pre-train epoch 128: 7.00209853
Train Loss after pre-train epoch 129: 7.14684714
Test Loss after pre-train epoch 129: 7.00394561
Train Loss after pre-train epoch 130: 7.14718270
Test Loss after pre-train epoch 130: 7.00279033
Train Loss after pre-train epoch 131: 7.14623334
Test Loss after pre-train epoch 131: 7.00058625
Train Loss after pre-train epoch 132: 7.14596096
Test Loss after pre-train epoch 132: 7.00168190
Train Loss after pre-train epoch 133: 7.14575036
Test Loss after pre-train epoch 133: 7.00166698
Train Loss after pre-train epoch 134: 7.14562183
Test Loss after pre-train epoch 134: 7.00209248
Train Loss after pre-train epoch 135: 7.14506538
Test Loss after pre-train epoch 135: 7.00203616
Train Loss after pre-train epoch 136: 7.14472044
Test Loss after pre-train epoch 136: 7.00126445
Train Loss after pre-train epoch 137: 7.14389216
Test Loss after pre-train epoch 137: 7.00156107
Train Loss after pre-train epoch 138: 7.14343050
Test Loss after pre-train epoch 138: 7.00128501
Train Loss after pre-train epoch 139: 7.14352342
Test Loss after pre-train epoch 139: 7.00023280
Train Loss after pre-train epoch 140: 7.14277560
Test Loss after pre-train epoch 140: 7.00210011
Train Loss after pre-train epoch 141: 7.14282232
Test Loss after pre-train epoch 141: 7.00047275
Train Loss after pre-train epoch 142: 7.14272007
Test Loss after pre-train epoch 142: 7.00084880
Train Loss after pre-train epoch 143: 7.14228918
Test Loss after pre-train epoch 143: 7.00136240
Train Loss after pre-train epoch 144: 7.14145746
Test Loss after pre-train epoch 144: 7.00207333
Train Loss after pre-train epoch 145: 7.14163027
Test Loss after pre-train epoch 145: 6.99874421
Train Loss after pre-train epoch 146: 7.14174570
Test Loss after pre-train epoch 146: 6.99989748
Train Loss after pre-train epoch 147: 7.14082429
Test Loss after pre-train epoch 147: 6.99987487
Train Loss after pre-train epoch 148: 7.14083707
Test Loss after pre-train epoch 148: 7.00120812
Train Loss after pre-train epoch 149: 7.14077116
Test Loss after pre-train epoch 149: 6.99993717
Train Loss after pre-train epoch 150: 7.13999291
Test Loss after pre-train epoch 150: 7.00027195
Train Loss after pre-train epoch 151: 7.13950264
Test Loss after pre-train epoch 151: 7.00134130
Train Loss after pre-train epoch 152: 7.13927384
Test Loss after pre-train epoch 152: 7.00126753
Train Loss after pre-train epoch 153: 7.13946768
Test Loss after pre-train epoch 153: 7.00112755
Train Loss after pre-train epoch 154: 7.13864454
Test Loss after pre-train epoch 154: 7.00089035
Train Loss after pre-train epoch 155: 7.13860916
Test Loss after pre-train epoch 155: 7.00053503
Train Loss after pre-train epoch 156: 7.13835855
Test Loss after pre-train epoch 156: 7.00199418
Train Loss after pre-train epoch 157: 7.13827035
Test Loss after pre-train epoch 157: 7.00137283
Train Loss after pre-train epoch 158: 7.13813441
Test Loss after pre-train epoch 158: 6.99916169
Train Loss after pre-train epoch 159: 7.13772548
Test Loss after pre-train epoch 159: 7.00042691
Train Loss after pre-train epoch 160: 7.13712966
Test Loss after pre-train epoch 160: 7.00145954
Train Loss after pre-train epoch 161: 7.13690869
Test Loss after pre-train epoch 161: 7.00030028
Train Loss after pre-train epoch 162: 7.13726403
Test Loss after pre-train epoch 162: 6.99907772
Train Loss after pre-train epoch 163: 7.13731566
Test Loss after pre-train epoch 163: 7.00092037
Train Loss after pre-train epoch 164: 7.13655923
Test Loss after pre-train epoch 164: 6.99960418
Train Loss after pre-train epoch 165: 7.13637562
Test Loss after pre-train epoch 165: 6.99994912
Train Loss after pre-train epoch 166: 7.13612743
Test Loss after pre-train epoch 166: 7.00040880
Train Loss after pre-train epoch 167: 7.13592840
Test Loss after pre-train epoch 167: 7.00044421
Train Loss after pre-train epoch 168: 7.13543690
Test Loss after pre-train epoch 168: 6.99949155
Train Loss after pre-train epoch 169: 7.13554382
Test Loss after pre-train epoch 169: 7.00124616
Train Loss after pre-train epoch 170: 7.13498838
Test Loss after pre-train epoch 170: 7.00062204
Train Loss after pre-train epoch 171: 7.13484991
Test Loss after pre-train epoch 171: 6.99987954
Train Loss after pre-train epoch 172: 7.13487951
Test Loss after pre-train epoch 172: 6.99941578
Train Loss after pre-train epoch 173: 7.13432751
Test Loss after pre-train epoch 173: 6.99938377
Train Loss after pre-train epoch 174: 7.13468490
Test Loss after pre-train epoch 174: 6.99952478
Train Loss after pre-train epoch 175: 7.13380365
Test Loss after pre-train epoch 175: 7.00037106
Train Loss after pre-train epoch 176: 7.13408843
Test Loss after pre-train epoch 176: 6.99940625
Train Loss after pre-train epoch 177: 7.13384393
Test Loss after pre-train epoch 177: 7.00035761
Train Loss after pre-train epoch 178: 7.13319654
Test Loss after pre-train epoch 178: 6.99884768
Train Loss after pre-train epoch 179: 7.13339525
Test Loss after pre-train epoch 179: 7.00021905
Train Loss after pre-train epoch 180: 7.13330359
Test Loss after pre-train epoch 180: 6.99983564
Train Loss after pre-train epoch 181: 7.13263100
Test Loss after pre-train epoch 181: 6.99938307
Train Loss after pre-train epoch 182: 7.13280432
Test Loss after pre-train epoch 182: 7.00028650
Train Loss after pre-train epoch 183: 7.13239741
Test Loss after pre-train epoch 183: 6.99988822
Train Loss after pre-train epoch 184: 7.13271159
Test Loss after pre-train epoch 184: 6.99969024
Train Loss after pre-train epoch 185: 7.13217057
Test Loss after pre-train epoch 185: 6.99946728
Train Loss after pre-train epoch 186: 7.13191661
Test Loss after pre-train epoch 186: 6.99869141
Train Loss after pre-train epoch 187: 7.13161460
Test Loss after pre-train epoch 187: 6.99958240
Train Loss after pre-train epoch 188: 7.13110503
Test Loss after pre-train epoch 188: 6.99980145
Train Loss after pre-train epoch 189: 7.13123244
Test Loss after pre-train epoch 189: 6.99930034
Train Loss after pre-train epoch 190: 7.13122631
Test Loss after pre-train epoch 190: 7.00104417
Train Loss after pre-train epoch 191: 7.13117223
Test Loss after pre-train epoch 191: 6.99950730
Train Loss after pre-train epoch 192: 7.13098437
Test Loss after pre-train epoch 192: 7.00014805
Train Loss after pre-train epoch 193: 7.13058709
Test Loss after pre-train epoch 193: 7.00009684
Train Loss after pre-train epoch 194: 7.13042590
Test Loss after pre-train epoch 194: 6.99947488
Train Loss after pre-train epoch 195: 7.12996857
Test Loss after pre-train epoch 195: 6.99963553
Train Loss after pre-train epoch 196: 7.13001658
Test Loss after pre-train epoch 196: 6.99942277
Train Loss after pre-train epoch 197: 7.13014413
Test Loss after pre-train epoch 197: 6.99991458
Train Loss after pre-train epoch 198: 7.13021240
Test Loss after pre-train epoch 198: 6.99912743
Train Loss after pre-train epoch 199: 7.12949416
Test Loss after pre-train epoch 199: 6.99861328
